OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GettingStartedLangchain"